[gd_scene load_steps=7 format=3 uid="uid://c4fvie3e620wu"]

[ext_resource type="Texture2D" uid="uid://rglygid7fsot" path="res://art/objects/Wooden_Crate.png" id="1_7l15o"]
[ext_resource type="Script" path="res://interactables/pushable_objects/pushable_object.gd" id="1_gbrd3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y4dgq"]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cmnl"]
size = Vector2(58, 58)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jpwlb"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvmp7"]
size = Vector2(70, 70)

[node name="PushableCrate" type="RigidBody2D"]
collision_layer = 16
collision_mask = 19
physics_material_override = SubResource("PhysicsMaterial_y4dgq")
script = ExtResource("1_gbrd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7l15o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_4cmnl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jpwlb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_rvmp7")
