[gd_scene load_steps=5 format=3 uid="uid://c8hdrnphc5cgv"]

[ext_resource type="Texture2D" uid="uid://d1tvhhykcnhqj" path="res://art/objects/Key_01.png" id="1_xqh2e"]
[ext_resource type="Script" uid="uid://ddrpfmf0kfahm" path="res://interactables/key _door/key.gd" id="1_yu8qv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj064"]
radius = 57.3149

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a0aek"]
properties/0/path = NodePath(".:target_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Key" type="Node2D"]
script = ExtResource("1_yu8qv")
follow_offset = Vector2(-50, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xqh2e")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lj064")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a0aek")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
