[gd_scene load_steps=7 format=3 uid="uid://d37qr43mqgfp2"]

[ext_resource type="Script" path="res://interactables/key _door/key_door.gd" id="1_5ksve"]
[ext_resource type="Texture2D" uid="uid://bg27k5sblx533" path="res://art/objects/Door_01.png" id="1_hg7vu"]

[sub_resource type="Gradient" id="Gradient_ax0ue"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4suc5"]
gradient = SubResource("Gradient_ax0ue")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05yw"]
size = Vector2(100, 143)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vksup"]
properties/0/path = NodePath(".:is_open")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="KeyDoor" type="Node2D" node_paths=PackedStringArray("door_open", "door_closed")]
script = ExtResource("1_5ksve")
door_open = NodePath("DoorOpen")
door_closed = NodePath("DoorClosed")

[node name="DoorClosed" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(0, -70)
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_hg7vu")

[node name="DoorOpen" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(0, -65)
scale = Vector2(0.275, 130.952)
texture = SubResource("GradientTexture1D_4suc5")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -71.36)
shape = SubResource("RectangleShape2D_l05yw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vksup")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
